{
    "name": "Czynalive – autobusy i tramwaje na żywo",
    "short_name": "Czynalive",
    "description": "Mapa autobusów i tramwajów na żywo, odjazdy z przystanków, rozkłady jazdy i opóźnienia.",
    "lang": "pl",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#29a847",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
    ]
}
